<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garbage Plates: The Definitive Resource Center</title>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto" rel="stylesheet">
  <style>
    body {
		background: linear-gradient(rgb(35, 67, 99), rgb(87, 116, 145)) 
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline;
	}
	p {
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		font-family: 'Libre Baskerville', serif;
		align: auto;
	}
	.center {
		margin: auto;
		width: 50%;
		border: 0;
		padding 0;
	}
	#navcontainer {
		background-color: rgb(54, 101, 147)
	
	}
	.homeleft {
		height: 200px;
		width: 50%;
		background-color: powderblue;
		float: left;
		left-margin: auto;
		right-margin: auto;
		display: inline-block;
	}
	.tablecenter {
		width: 70%;
		margin-left: 15%;
		margin-right: 15%
	}
	
  </style>
</head>
<body>
  <div id="navbar"> 
	<ul id="navcontainer">
	  <li><a href="home.html">Home</a></li>
	  <li><a href="facts.html">The Hard Facts</a></li>
	  <li><a href="favorites.html">Our Favorites</a></li>
	</ul>
  </div>

<h1 class="center">Garbage Plates: The Definitive Resource Center</h1>

  <div id="mission">
	<h2>What Do We Do Here?</h2>
	  <table class="tablecenter">
	  <col width="450">
	  <col width="450">
	    <tr>
		  <td>
			<p>Here at <em><strong>Garbage Plates: The Definitive Resource Center</strong></em>, 
			we strive to provide you with comprehensive analysis of the absolute best places to eat garbage plates.
			With over 30 years of combined garbage plate consumption experience, our team of dedicated 
			researchers has gathered the farthest reaching analytical data on all aspects of garbage plate 
			assembly, variation, and execution.</p>
          </td>
		  <td>
			<img src="https://c2.staticflickr.com/4/3239/3159575903_ac1b43b7cc_z.jpg?zz=1" alt="Classic Garbage Plate" width="450"/> 
		  </td>
		</tr>
	  </table>
  </div>


  <!--
  <div>
    <h2>History</h2>
	<p>From the <a href="https://en.wikipedia.org/wiki/Nick_Tahou_Hots" target="blank">Nick Tahou's</a> Wikipedia page: 
	"A Garbage Plate, according to a 2010 archive of the restaurant's official website, starts "with a base 
	of any combination of home fries, macaroni salad, baked beans, or french fries topped by your choice of 
	meats and dressed to your liking with spicy mustard, chopped onions, and our signature Nick Tahou's hot sauce. 
	Each plate comes with two thick slices of fresh italian bread and butter." Another site wrote that 
	Tahou "concocted his original combo plate with two hamburger patties and a choice of two sides — usually some 
	combination of home fries, macaroni salad, and beans. The contents are often laced heavily with ketchup and 
	hot sauce, and mixed together before eating. Rolls or white bread are served on the side." Health.com named 
	the Garbage Plate the fattiest food in the state of New York."</p>
  </div>
  --!>





</body>
</html>